.footer
  .logo
    max-height: 1rem
  img.vertical-exoscale
    max-width: 250px

.menu
  padding-bottom: 3rem

.tag.is-small
  height: 1rem
  padding-left: .25em
  padding-right: .25em
  margin-left: .25rem

ul.sponsors
  list-style: none
  margin: 1em 0 0
  li
    img.inline-exoscale
      max-width: 250px

.tag.is-highlight
  background-color: #ff3860
  color: white

code.snippet-name
  background-color: transparent

.logo
  max-height: 4rem

.section
  min-height: calc(100vh - 174px)

svg.kroki-output
  max-width: 50rem
  margin: auto
  display: block

  &.kroki-output-erd
    max-width: 25rem

  &.kroki-output-plantuml-use-case
    max-width: 25rem

  &.kroki-output-activity-diagram
    max-width: 30rem

  &.kroki-output-component-diagram
    max-width: 30rem

  &.kroki-output-context-diagram
    max-width: 30rem

  &.kroki-output-ascii-internet
    max-width: 25rem

  &.kroki-output-nomnoml
    max-width: 40rem

  &.kroki-output-diverging-stacked-bar-char
    height: auto
    width: 40em

  &.kroki-output-plantuml-mind-map,
  &.kroki-output-plantuml-wbs,
  &.kroki-output-packetdiag,
  &.kroki-output-vega
    height: auto
    max-width: 100%

// code

pre.diagram-source
  max-height: 25rem

.content pre
  -webkit-overflow-scrolling: touch
  overflow-x: auto
  padding: 1em
  white-space: pre
  word-wrap: normal

pre
  margin: 0
  font-size: 1rem

pre[class*="language-"]
  margin: 0
  font-size: 1rem

pre[class*="static-"]
  margin: 0
  font-size: 1rem

.token.command
  color: white
  border-radius: 0.25rem
  padding: 0.1rem 0.25rem
  background-color: #363636
  font-weight: 600

.token.verb-get
  color: white
  border-radius: 0.25rem
  padding: 0.1rem 0.25rem
  background-color: hsl(204, 86%, 53%)
  font-weight: 600

.token.verb-post
  color: white
  border-radius: 0.25rem
  padding: 0.1rem 0.25rem
  background-color: hsl(348, 100%, 61%)
  font-weight: 600

.token.host
  color: #616161

.highlight
  position: relative
  margin-bottom: 1rem

  &.bd-is-hovering
    border-radius: 2px
    box-shadow: 0 0 0 2px hsl(204, 86%, 53%)

  pre:not(:last-child)
    margin-bottom: 0

.token.property, .token.tag, .token.boolean, .token.number, .token.constant, .token.symbol, .token.deleted
  color: hsl(348, 100%, 61%)

// copy

.highlight .bd-copy:hover, .highlight .bd-expand:hover
  background-color: hsl(204, 86%, 53%)
  color: white

.highlight .bd-copy:active, .highlight .bd-copy:focus, .highlight .bd-expand:active, .highlight .bd-expand:focus
  box-shadow: none

.bd-copy
  background: white 0 0
  border: none
  color: #212121
  cursor: pointer
  font-size: .625rem
  outline: 0
  padding-bottom: 0
  padding-top: 0
  position: absolute
  right: .25rem
  top: .25rem

  svg
    height: 1rem
    margin-right: 0.25rem

.table
  pre.services
    color: #000
    background: 0 0
    text-shadow: none
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace
    text-align: left
    white-space: pre
    word-spacing: normal
    word-break: normal
    word-wrap: normal
    line-height: 1.5
    hyphens: none
    padding: 0

  td
    span.operational
      color: #28a745

    span.operational::before
      display: inline-block
      width: 16px
      height: 16px
      margin-right: 3px
      content: ""
      vertical-align: text-bottom
      background-size: 100% auto
      background-repeat: no-repeat
      background-position: center center
      background-image: url("data:image/svg+xml;charset=utf8,%3Csvg width='12' height='10' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M12 2l-8 8-4-4 1.5-1.5L4 7 10.5.5 12 2z' fill='%2328a745'/%3E%3C/svg%3e")

// FontAwesome

svg:not(:root).svg-inline--fa
  overflow: visible

.svg-inline--fa.fa-w-16
  width: 1em

svg:not(:root)
  overflow: hidden

.svg-inline--fa
  display: inline-block
  font-size: inherit
  height: 1em
  overflow: visible
  vertical-align: -0.125em

.fa-fw
  text-align: center
  width: 1.25em

// Try

.try-columns
  flex-wrap: wrap

#diagram-source
  font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace
  overflow-x: scroll
  white-space: pre

#diagram-result
  display: flex
  justify-content: center

#diagram-result.diagram-blockdiag,
#diagram-result.diagram-seqdiag,
#diagram-result.diagram-actdiag,
#diagram-result.diagram-nwdiag,
#diagram-result.diagram-mermaid
  svg
    width: 100%
    height: 100%
    .label
      color: inherit
      display: inherit
      font-size: inherit
      font-weight: inherit

#diagram-url > pre
  overflow-x: scroll

.container > .duo
  display: flex
  .lead
    background-color: #fff
    overflow: hidden
    flex-grow: 1
    flex-shrink: 1
    margin-left: -3rem
    padding: 0 3rem 3rem
  aside.menu
    display: none
    +widescreen
      display: block
      position: relative
      padding: 3rem 0 3rem 1.5rem
      flex: 0 0 calc(14rem + 1.5rem)
    .anchors.is-pinned
      display: block
      max-width: 14rem
      padding: 1.5rem
      position: fixed
      top: 2rem
      background-color: #fafafa

.anchor-link
  color: #a9a9a9
  position: absolute
  right: calc(100% + 0.1rem)

hr.menu-divider
  margin: 0.5rem
